<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>

    <style>
       body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg, rgba(145, 145, 236, 0.77), rgba(148, 39, 231, 0.682));
            color: white;
        }
        .container {
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 10px;
            margin-left: 500px;
            
        }
        .calculator {
            max-width: 500px;
            text-align: center;
            margin-top: 150px;
        }
        .calculator h1{
            font-size: 70px;
            
        }
        .input-box{
            margin:1px 0;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255,255,255,0.3);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .input-box input{
            flex: 1;
            margin-right: 20px;
            padding: 14px 20px;
            border: 0;
            outline: 0;
            font-size: 20px;
            border-radius: 5px;
            /*position: relative;*/
        }
        .input-box button{
            background: rgba(34, 82, 169, 0.659);
            border: 0;
            outline: 0;
            padding:15px 20px;
            border-radius: 5px;
            color:white;
            font-weight:700;
            cursor: pointer;
        }
        .input-box button:hover
        {
            background: rgb(93, 93, 188);
        }
        .input-box input::-webkit-calendar-picker-indicator
        {
            cursor: pointer;
        }
        #result{
            font-size: x-large;
        }
    </style>


</head>

        <body>
            <div class="container">
                <div class="calculator">
                    <h1>Age Calculator</h1>

                    <div class="input-box">
                        <input type="date" id="date">
                        <button onclick="calculateage()">Calculate</button>
                    </div>

                    <p id="result"></p>
                </div>


            </div>

            <script>
                let userInput=document.getElementById("date")
                userInput.max=new Date().toISOString().split("T")[0]
                let result=document.getElementById("result")

                function calculateage()
                {
                    let birthDate = new Date(userInput.value)

                    let d1=birthDate.getDate()
                    let m1=birthDate.getMonth()+1
                    let y1=birthDate.getFullYear()

                    let today=new Date()

                    let d2=today.getDate()
                    let m2=today.getMonth()+1
                    let y2=today.getFullYear()

                    let d3,m3,y3

                    y3=y2-y1
                    
                    if(m2<m1){
                      y3--
                      m3 = 12+m2-m1
                    }
                    else{
                       
                        m3 = m2 - m1
                    }

                    if(d2 < d1){
                        m3--

                        let previousMonth = m2 - 1;
                if (previousMonth < 1) {
                    previousMonth = 12;
                    y2--;
                }
                        d3 = getDaysInMonth(y2,previousMonth)+d2-d1
                    }
                    else{
                       d3=d2-d1 
                    }

                    if(m3<0)
                    {
                        m3=11
                        y3--
                    }
                    result.innerHTML=`You are ${y3} Years , ${m3} Months and ${d3} Days Old`
                }


                function getDaysInMonth(year,month)
                {
                    return new Date(year, month, 0).getDate()
                }
            </script>
        </body>
</html>
